{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",   
    "noImplicitAny": false,       // অথবা "ESNext" 
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}